# EDPCyberZone

./: CyberZone.sln  README.md
Cyberzone System/: Cyberzone System.vdproj
Cyberzone System/Debug/: Cyberzone System.msi
ok/: Accounts.Designer.vb  Accounts.resx  Accounts.vb  AddProduct.Designer.vb  AddProduct.vb  Categories.Designer.vb  Categories.resx  Categories.vb  Connection.vb  Customers.Designer.vb  Customers.resx  Customers.vb  Home.Designer.vb  Home.resx  Home.vb  LoginForm1.Designer.vb  LoginForm1.resx  LoginForm1.vb  Module1.vb  Orders.Designer.vb  Orders.resx  Orders.vb  Products.Designer.vb  Products.vb  ok.vbproj  reportsystem.vb
ok/My Project/: Application.Designer.vb  Resources.Designer.vb
ok/Report/: accounts.xlsx  categories.xlsx  customers.xlsx  order_lines.xlsx  orders.xlsx  products.xlsx
